@media screen and (max-width: 1000px){
  p {
    font-size: 0.9rem;
    line-height: 1.8rem;
    }
  .grid-3{
    gap: 1rem;
  }

  .skills-right ul li {
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 825px) {
   /*burger*/
  .burger {
    display: block;
    cursor: pointer;
    }

  .toggle-burger .line-1 {
    transform: rotate(-45deg) translate(-5px, 7px);
    }

  .toggle-burger .line-2 {
    opacity: 0;
  }

   .toggle-burger .line-3 {
    transform: rotate(45deg) translate(-5px, -7px);
   }
   
  /*navigasi*/
  nav {
    position: fixed;
    width: 50%;
    right: 0;
    top: 0;
    height: 100vh;
    flex-direction: column;
    background: #fff;
    border-left: 1px solid #f1f1f1;
    z-index: 9;
    transform: translateX(100%);
    transition: 0.4s ease-in-out;
    } 
  nav ul {
    height: 100vh;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    }
  .nav-active {
    transform: translateX(0);
  }
  .section-title {
    font-size: 0.8rem;
  }

  /*hero section */
  #hero {
    grid-template-columns: 1fr;
    height: fit-content;  
  }
  .hero-right {
    order: -1;
  }
  .hero-right img {
    width: 70%;
  }
  .hero-left {
    text-align: center;
    padding-bottom: 5rem;
  }
  .hero-left .pre-title {
    margin: 0 auto;  
  }
  .hero-name {
    font-size: 2.3rem;
    margin-bottom: 0.5rem;
  }
  /*skills section*/
  .skills-grid {
    gap: 3rem;
  }

  /*footer section*/
  footer {
    padding: 2rem 0;
  }
}

@media screen and(max-width:640px) {
  /*title*/
  .section-title {
    font-size: 1.3rem;
  }
  .pre-title {
    font-size: 0.7rem;
  }
}